{
    "id": "{3816A5C5-B39D-45C9-B8EE-66CA5424180D}",
    "author": "Armin Frohwerk",
    "name": "Easee",
    "url": "https://github.com/cfaf2002/Easee-Symcon",
    "compatibility": {
        "version": "8.2"
    },
    "version": "1.4",
    "build": 9,
    "date": 1791064800
}
